.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Info_delete 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Info_delete\fP \- Deletes a key/value pair from \fIinfo\fP. 

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Info_delete(MPI_Info \fIinfo\fP, char \fI*key\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_INFO_DELETE(\fIINFO, KEY, IERROR\fP)
	INTEGER		\fIINFO, IERROR\fP 
	CHARACTER*(*)	\fIKEY\fP

.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Info::Delete(const char* \fIkey\fP)

.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
info
Info object (handle).

.SH INPUT PARAMETER
.ft R
.TP 1i
key
Key (string).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Info_delete deletes a (key,value) pair from \fIinfo\fP. If \fIkey\fP is not defined in \fIinfo\fP, the call raises an error of class MPI_ERR_INFO_NOKEY.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft r
MPI_Info_create
.br
MPI_Info_dup
.br
MPI_Info_free
.br
MPI_Info_get
.br
MPI_Info_set
.br

