.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Group_rank 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Group_rank\fP \- Returns the rank of the calling process in the given group.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Group_rank(MPI_Group \fIgroup\fP, int *\fIrank\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_GROUP_RANK(\fIGROUP, RANK, IERROR\fP) 
	INTEGER	\fIGROUP, RANK, IERROR\fP 

.SH C++ Syntax
.nf
#include <mpi.h>
int Group::Get_rank() const

.SH INPUT PARAMETERS
.ft R
.TP 1i
group
Group (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
rank
Rank of the calling process in group, or MPI_UNDEFINED if the process is not a member (integer).
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Group_rank returns as the output parameter \fIrank\fP the rank of the calling process in group. If the process is not a member of group then MPI_UNDEFINED is returned.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

