.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Barrier 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Barrier\fP \- Blocks until all processes have reached this routine.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Barrier(MPI_Comm \fIcomm\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_BARRIER(\fICOMM\fP,\fI IERROR\fP)
	INTEGER	\fICOMM\fP,\fI IERROR\fP

.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Comm::Barrier() const = 0

.SH INPUT PARAMETER
.ft R
.TP 1i
comm
Communicator (handle).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
Blocks the caller until all group members have called it; the call returns at any process only after all group members have entered the call.

.SH WHEN COMMUNICATOR IS AN INTER-COMMUNICATOR
.sp
When the communicator is an inter-communicator, the barrier operation is performed across all processes in both groups.  All processes in the first group may exit the barrier when all processes in the second group have entered the barrier.  

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
MPI_Bcast
