.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\"Copyright (c) 1996 Thinking Machines
.TH MPI_Status_set_elements 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Status_set_elements\fP \- Modifies opaque part of \fIstatus\fP to allow MPI_Get_elements to return \fIcount\fP.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Status_set_elements(MPI_Status *\fIstatus\fP, MPI_Datatype \fIdatatype\fP, int \fIcount\fP) 

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_STATUS_SET_ELEMENTS(\fISTATUS, DATATYPE, COUNT, IERROR\fP)
	INTEGER	\fISTATUS\fP(MPI_STATUS_SIZE), DATATYPE, COUNT, IERROR\fP

.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Status::Set_elements(const MPI::Datatype& \fIdatatype\fP, int \fIcount\fP)

.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
status
Status to associate with \fIcount\fP (status).

.SH INPUT PARAMETERS
.ft R
.TP 1i
datatype
Data type associated with \fIcount\fP (handle).
.TP 1i
count
Number of elements to associate with \fIstatus\fP (integer).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Status_set_elements modifies the opaque part of \fIstatus\fP so that a call to MPI_Get_elements will return \fIcount\fP. MPI_Get_count will return a compatible value.
.sp
A subsequent call to MPI_Get_count(\fIstatus, datatype, count\fP) or to MPI_Get_elements(\fIstatus, datatype, count\fP) must use a data-type argument that has the same type signature as the data-type argument that was used in the call to MPI_Status_set_elements. 

.SH NOTES
.ft R
Users are advised not to reuse the status fields for values other than those for which they were intended. Doing so may lead to unexpected results when using the status object. For example, calling MPI_Get_elements may cause an error if the value is out of range, or it may be impossible to detect such an error. The \fIextra_state\fP argument provided with a generalized request can be used to return information that does not logically belong in \fIstatus\fP. Furthermore, modifying the values in a status set internally by MPI, such as MPI_Recv, may lead to unpredictable results and is strongly discouraged. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

