.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Group_compare 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Group_compare \fP \- Compares two groups.

.SH SYNTAX
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Group_compare(MPI_Group \fIgroup1\fP, MPI_Group\fI group2\fP,
	int\fI *result\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_GROUP_COMPARE(\fIGROUP1, GROUP2, RESULT, IERROR\fP)
	INTEGER	\fIGROUP1, GROUP2, RESULT, IERROR\fP 

.SH C++ Syntax
.nf
#include <mpi.h>
static int Group::Compare(const Group& \fIgroup1\fP, const Group& \fIgroup2\fP)

.SH INPUT PARAMETERS
.ft R
.TP 1i
group1
First group (handle).
.TP 1i
group2
Second group (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
result
Integer which is MPI_IDENT if the order and members of the two groups are the same, MPI_SIMILAR if only the members are the same, and MPI_UNEQUAL otherwise.
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_IDENT results if the group members and group order is exactly the same in both groups. This happens for instance if group1 and group2 are the same handle. MPI_SIMILAR results if the group members are the same but the order is different. MPI_UNEQUAL results otherwise.  

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

