.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Bsend 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Bsend\fP \- Basic send with user-specified buffering.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Bsend(void \fI*buf\fP, int\fI count\fP, MPI_Datatype\fI datatype\fP,
	int\fI dest\fP, int\fI tag\fP, MPI_Comm\fI comm\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_BSEND(\fIBUF\fP,\fI COUNT\fP,\fIDATATYPE\fP,\fI DEST\fP,\fI TAG\fP,\fI COMM\fP,\fI IERROR\fP)
	<type>	\fIBUF\fP(*)
	INTEGER	\fICOUNT\fP,\fI DATATYPE\fP,\fI DEST\fP,\fI TAG\fP,\fI COMM\fP,\fI IERROR\fP

.SH C++ Syntax
.nf
#include <mpi.h>
void Comm::Bsend(const void* \fIbuf\fP, int \fIcount\fP, const 
	Datatype& \fIdatatype\fP, int \fIdest\fP, int \fItag\fP) const

.SH INPUT PARAMETERS
.ft R
.TP 1i
buf
Initial address of send buffer (choice).
.TP 1i
count
Number of entries in send buffer (nonnegative integer).
.TP 1i
datatype
Datatype of each send buffer element (handle).
.TP 1i
dest
Rank of destination (integer).
.TP 1i
tag
Message tag (integer).
.TP 1i
comm
Communicator (handle).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Bsend performs a buffered-mode, blocking send.

.SH NOTES
.ft R
This send is provided as a convenience function; it allows the user to send messages without worrying about where they are buffered (because the user must have provided buffer space with MPI_Buffer_attach).
.sp
In deciding how much buffer space to allocate, remember that the buffer space
is not available for reuse by subsequent \fIMPI_Bsend\fPs unless you are certain
that the message
has been received (not just that it should have been received).  For example,
this code does not allocate enough buffer space:
.nf

    MPI_Buffer_attach( b, n*sizeof(double) + MPI_BSEND_OVERHEAD );
    for (i=0; i<m; i++) {
        MPI_Bsend( buf, n, MPI_DOUBLE, ... );
    }

.fi
because only enough buffer space is provided for a single send, and the
loop may start a second 
.I MPI_Bsend
before the first is done making use of the
buffer.

In C, you can
force the messages to be delivered by
MPI_Buffer_detach( &b, &n );
MPI_Buffer_attach( b, n );
(The 
.I MPI_Buffer_detach
will not complete until all buffered messages are
delivered.)


.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.nf
MPI_Buffer_attach
MPI_Ibsend
MPI_Bsend_init

