.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Startall 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Startall\fP \- Starts a collection of requests.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Startall(int \fIcount\fP, MPI_Request\fI *array_of_requests\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_STARTALL(\fICOUNT, ARRAY_OF_REQUESTS, IERROR\fP)
	INTEGER	\fICOUNT, ARRAY_OF_REQUESTS(*), IERROR\fP 

.SH C++ Syntax
.nf
#include <mpi.h>
static void Prequest::Startall(int \fIcount\fP, Prequest \fIarray_of_requests\fP[]) 

.SH INPUT PARAMETER
.ft R
.TP 1i
count
List length (integer).

.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
array_of_requests
Array of requests (array of handle).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
Starts all communications associated with requests in array_of_requests. A call to  MPI_Startall(count, array_of_requests) has the same effect as calls to MPI_Start (&array_of_requests[i]), executed for i=0 ,..., count-1, in some arbitrary order.  
.sp
A communication started with a call to MPI_Start or MPI_Startall is completed by a call to MPI_Wait, MPI_Test, or one of the derived functions MPI_Waitany, MPI_Testany, MPI_Waitall, MPI_Testall, MPI_Waitsome, MPI_Testsome (these are described in Section 3.7.5 of the MPI-1 Standard, "Multiple Completions"). The request becomes inactive after successful completion by such a call. The request is not deallocated, and it can be activated anew by another MPI_Start or MPI_Startall call.
.sp
A persistent request is deallocated by a call to MPI_Request_free (see Section 3.7.3  of the MPI-1 Standard, "Communication Completion").  
.sp
The call to MPI_Request_free can occur at any point in the program after the persistent request was created. However, the request will be deallocated only after it becomes inactive. Active receive requests should not be freed. Otherwise, it will not be possible to check that the receive has completed. It is preferable, in general, to free requests when they are inactive. If this rule is followed, then the persistent communication request functions will be invoked in a sequence of the form,
.br
.sp
    Create (Start Complete)* Free 
.br
.sp
where * indicates zero or more repetitions. If the same communication object is used in several concurrent threads, it is the user's responsibility to coordinate calls so that the correct sequence is obeyed.
.sp
A send operation initiated with MPI_Start can be matched with any receive operation and, likewise, a receive operation initiated with MPI_Start can receive messages generated by any send operation. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
MPI_Bsend_init
.br
MPI_Rsend_init
.br
MPI_Send_init
.br
MPI_Ssend_init
.br
MPI_Recv_init
.br
MPI_Start
.br
MPI_Request_free


