.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Initialized 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Initialized\fP \- Indicates whether MPI_Init has been called.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Initialized(int *\fIflag\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_INITIALIZED(\fIFLAG, IERROR\fP)
	LOGICAL	\fIFLAG\fP 
	INTEGER	\fIIERROR\fP 

.SH C++ Syntax
.nf
#include <mpi.h>
bool Is_initialized()

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
flag
Flag is true if MPI_Init has been called and false otherwise.
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
This routine may be used to determine whether MPI_Init has been called. It is the only routine that may be called before MPI_Init is called.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
MPI_Init

