.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\"Copyright (c) 1996 Thinking Machines
.TH MPI_Comm_disconnect 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Comm_disconnect\fP \- Deallocates communicator object and sets handle to MPI_COMM_NULL. 

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Comm_disconnect(MPI_Comm *\fIcomm\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_COMM_DISCONNECT(\fICOMM, IERROR\fP)
	INTEGER	\fICOMM, IERROR \fP

.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Comm::Disconnect()

.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
comm
Communicator (handle).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Comm_disconnect waits for all pending communication on \fIcomm\fP to complete internally, deallocates the communicator object, and sets the handle to MPI_COMM_NULL. It is a collective operation. 
.sp
It may not be called with the communicator MPI_COMM_WORLD or MPI_COMM_SELF.
.sp
MPI_Comm_disconnect may be called only if all communication is complete and matched, so that buffered data can be delivered to its destination. This requirement is the same as for MPI_Finalize. 
.sp
MPI_Comm_disconnect has the same action as MPI_Comm_free, except that it waits for pending communication to finish internally and enables the guarantee about the behavior of disconnected processes. 

.SH NOTES
.ft R
To disconnect two processes you may need to call MPI_Comm_disconnect, MPI_Win_free, and MPI_File_close to remove all communication paths between the two processes. Note that it may be necessary to disconnect several communicators (or to free several windows or files) before two processes are completely independent. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.ft R
.sp
MPI_Comm_connect
.br
MPI_Comm_accept
.br
