.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Op_free 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Op_free\fP \- Frees a user-defined combination function handle.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Op_free(MPI_Op *\fIop\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_OP_FREE(\fIOP, IERROR\fP)
	INTEGER	\fIOP, IERROR\fP 

.SH C++ Syntax
.nf
#include <mpi.h>
void Op::Free()

.SH INPUT/OUTPUT PARAMETER
.TP 1i
op
Operation (handle).

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
Marks a user-defined reduction operation for deallocation and sets \fIop\fP to MPI_OP_NULL. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  

.SH SEE ALSO
.sp
MPI_Op_create
.br
MPI_Reduce
.br
MPI_Allreduce
.br
MPI_Reduce_scatter
.br
MPI_Scan

