.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_File_write_ordered 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_File_write_ordered\fP \- Writes a file at a location specified by a shared file pointer (blocking, collective).

.SH SYNTAX
.ft R
C Syntax
.nf
    #include <mpi.h>
    int MPI_File_write_ordered(MPI_File \fIfh\fP, void \fI*buf\fP,
    	      	   int \fIcount\fP, MPI_Datatype \fIdatatype\fP, 
    	      	   MPI_Status \fI*status\fP)

Fortran Syntax
    INCLUDE 'mpif.h'
    MPI_FILE_WRITE_ORDERED(\fIFH\fP,\fI BUF\fP,\fI COUNT\fP,\fI DATATYPE\fP,
    	      	   \fISTATUS\fP,\fI IERROR\fP)
    	      <type>	  \fIBUF\fP(*)
    	      INTEGER 	  \fIFH, COUNT, DATATYPE, STATUS(MPI_STATUS_SIZE), IERROR\fP

.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::File::Write_ordered(const void* \fIbuf\fP, int \fIcount\fP,
	const MPI::Datatype& \fIdatatype\fP, MPI::Status& \fIstatus\fP)

void MPI::File::Write_ordered(const void* \fIbuf\fP, int \fIcount\fP,
	const MPI::Datatype& \fIdatatype\fP)

.SH INPUT PARAMETERS
.ft R
.TP 1i
fh    
File handle (handle).
.TP 1i
buf
Initial address of buffer (choice).
.TP 1i
count
Number of elements in buffer (integer).
.TP 1i
datatype
Data type of each buffer element (handle).

.SH OUTPUT PARAMETERS
.ft R
.TP 1i
status
Status object (Status).
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_File_write_ordered is a collective routine. This routine must
be called by all processes in the communicator group associated with
the file handle 
.I fh.
Each process may pass different argument values
for the 
.I datatype 
and 
.I count 
arguments. Each process attempts to
write, into the file associated with 
.I fh,
a total number of 
.I count 
data items having datatype type contained in the user's buffer 
.I buf.
For
each process, the location in the file at which data is written is the
position at which the shared file pointer would be after all processes
whose ranks within the group are less than that of this process had
written their data. MPI_File_write_ordered returns the number of
.I datatype 
elements written in 
.I status.
The shared file pointer is
updated by the amounts of data requested by all processes of the
group.

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. For MPI I/O function errors, the default error handler is set to MPI_ERRORS_RETURN. The error handler may be changed with MPI_File_set_errhandler; the predefined error handler MPI_ERRORS_ARE_FATAL may be used to make I/O errors fatal. Note that MPI does not guarantee that an MPI program can continue past an error.  

