.\"Copyright 2006-2008 Sun Microsystems, Inc.
.\" Copyright (c) 1996 Thinking Machines Corporation
.TH MPI_Win_set_errhandler 3 "Oct 05, 2010" "1.4.3" "Open MPI"
.SH NAME
\fBMPI_Win_set_errhandler\fP \- Attaches a new error handler to a window.

.SH SYNTAX
.ft R
.SH C Syntax
.nf
#include <mpi.h>
int MPI_Win_set_errhandler(MPI_Win \fIwin\fP, MPI_Errhandler \fIerrhandler\fP)

.SH Fortran Syntax
.nf
INCLUDE 'mpif.h'
MPI_WIN_SET_ERRHANDLER(\fIWIN, ERRHANDLER, IERROR\fP) 
	INTEGER \fIWIN, ERRHANDLER, IERROR\fP 

.SH C++ Syntax
.nf
#include <mpi.h>
void MPI::Win::Set_errhandler(const MPI::Errhandler& \fIerrhandler\fP)

.SH INPUT/OUTPUT PARAMETER
.ft R
.TP 1i
win
Window (handle). 

.SH INPUT PARAMETER
.ft R
.TP 1i
errhandler
New error handler for window (handle). 

.SH OUTPUT PARAMETER
.ft R
.TP 1i
IERROR
Fortran only: Error status (integer). 

.SH DESCRIPTION
.ft R
MPI_Win_set_errhandler attaches a new error handler to a window. The error handler must be either a predefined error handler or an error handler created by a call to MPI_Win_create_errhandler. 

.SH ERRORS
Almost all MPI routines return an error value; C routines as the value of the function and Fortran routines in the last argument. C++ functions do not return errors. If the default error handler is set to MPI::ERRORS_THROW_EXCEPTIONS, then on error the C++ exception mechanism will be used to throw an MPI:Exception object.
.sp
Before the error value is returned, the current MPI error handler is
called. By default, this error handler aborts the MPI job, except for I/O function errors. The error handler may be changed with MPI_Comm_set_errhandler; the predefined error handler MPI_ERRORS_RETURN may be used to cause error values to be returned. Note that MPI does not guarantee that an MPI program can continue past an error.  


