.\"
.\" Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
.\"                         University Research and Technology
.\"                         Corporation.  All rights reserved.
.\" Copyright (c) 2008-2009 Sun Microsystems, Inc.  All rights reserved.
.\"
.\" Man page for OMPI's ompi-iof command
.\" 
.\" .TH name     section center-footer   left-footer  center-header
.TH OMPI-IOF 1 "Oct 05, 2010" "1.4.3" "Open MPI"
.\" **************************
.\"    Name Section
.\" **************************
.SH NAME
.
ompi-iof, orte-iof \- Displays a copy of the output streams from a process.
.
.PP
.
\fBNOTE:\fP \fIompi-iof\fP, and \fIorte-iof\fP are exact
synonyms for each other. Using any of the names will result in exactly
identical behavior.
.
.\" **************************
.\"    Synopsis Section
.\" **************************
.SH SYNOPSIS
.
.B ompi-iof
.B [ options ]
.
.\" **************************
.\"    Options Section
.\" **************************
.SH Options
.
\fIompi-iof\fR will display a copy of the indicated stdout, stderr, and/or stddiag streams
from the designated process.
.
.TP 10
.B -pid | --pid
The pid of the mpirun executing the process whose streams are to be copied
.
.
.TP
.B -stdout | --stdout
Display a copy of the specified process' stdout. If no options are specified, this will
act as the default
.
.
.TP
.B -stderr | --stderr
Display a copy of the specified process' stderr.
.
.
.TP
.B -stddiag | --stddiag
Display a copy of the specified process' stddiag.
.
.
.TP
.B -rank | --rank
The rank of the process whose output is to be copied.
.
.
.\" **************************
.\"    Description Section
.\" **************************
.SH DESCRIPTION
.
.PP
\fIompi-iof\fR displays a copy of the indicated stdout, stderr, and/or stddiag streams
from the designated process. At this time, a ctrl-C must be used to terminate the program.
The program will terminate cleanly, telling the associated mpirun to close the requested
streams before exiting.
.
.
.\" **************************
.\"    See Also Section
.\" **************************
.
.SH SEE ALSO
orterun(1)
.
