# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://svn.open-mpi.org/trac/ompi/wiki/compilerwrapper3264 
# for more information.

project=Open MPI
project_short=OMPI
version=1.4.3
language=C
compiler_env=CC
compiler_flags_env=CFLAGS
compiler=gcc
extra_includes=
preprocessor_flags= 
compiler_flags= 
linker_flags=    
libs=-lmpi -lopen-rte -lopen-pal      -lutil 
required_file=
includedir=${includedir}
libdir=${libdir}
