# There can be multiple blocks of configuration data, chosen by
# compiler flags (using the compiler_args key to chose which block
# should be activated.  This can be useful for multilib builds.  See the
# multilib page at:
#    https://svn.open-mpi.org/trac/ompi/wiki/compilerwrapper3264 
# for more information.

project=Open MPI
project_short=OMPI
version=1.4.3
language=Fortran 77
compiler_flags_env=FFLAGS
compiler=vtf77
extra_includes=
preprocessor_flags=
compiler_flags= 
linker_flags=    
libs=-lmpi_f77 -lmpi -lopen-rte -lopen-pal      -lutil 
required_file=not supported
includedir=${includedir}
libdir=${libdir}
